# QuikBlazor.HttpValues

./: HttpBindings.sln  LICENSE  QuikBlazor.HttpValues.sln
.github/workflows/: build-and-test-check.yml  push-nuget-package.yml
samples/HttpBindingsSample/Api/: HttpBindingsSampleApi.csproj  Program.cs
samples/HttpBindingsSample/Api/Data/: Cakes.cs
samples/HttpBindingsSample/Api/Properties/: launchSettings.json
samples/HttpBindingsSample/Client/: HttpBindingsSample.csproj  MainLayout.razor  Program.cs  _Imports.razor
samples/HttpBindingsSample/Client/Pages/: ButtonPost.razor  ButtonPost.razor.css  Errors.razor  EventBased.razor  GraphQLBasic.razor  Html.razor  Index.razor  NestedCascades.razor  Timeouts.razor  TypingDebounce.razor
samples/HttpBindingsSample/Client/Properties/: launchSettings.json
samples/HttpBindingsSample/Client/wwwroot/: index.html
samples/HttpValuesSample/Api/: Program.cs
samples/HttpValuesSample/Api/Data/: Cakes.cs
samples/HttpValuesSample/Client/: MainLayout.razor  Program.cs  QuikBlazor.HttpValuesSample.csproj  _Imports.razor
samples/HttpValuesSample/Client/Pages/: AsyncParameter.razor  AttributeBased.razor  AttributeBasic.razor  AwaitableHttpValue.razor  ButtonPost.razor  EventBased.razor  EventBasedMultiple.razor  GraphQLBasic.razor  Html.razor  Index.razor  Timeouts.razor  TypingDebounce.razor
samples/HttpValuesSample/Client/wwwroot/: index.html
src/HttpBindings/: CascadingHttpValue.cs  CascadingHttpValue.razor  CascadingHttpValue.razor.cs  CascadingHttpValueBase.razor  CascadingHttpValueBase.razor.cs  CascadingHttpValueErrorState.cs  DependencyInjectionExtensions.cs  ErrorTemplateSelector.razor  GraphQLQuery.cs  HttpBindings.csproj  HttpButton.razor  HttpButton.razor.cs  HttpButtonEventArgs.cs  HttpClientProvider.cs  HttpMethod.cs  HttpValue.razor.cs  HttpValueBase.cs  HttpValueErrorState.cs  IHttpClientProvider.cs  IHttpValueAwaitable.cs  TaskHelper.cs  UrlParser.cs
src/HttpBindings/Internal/: UrlKey.cs  UrlParser.cs  UrlValue.cs
src/HttpBindings/Responses/: HtmlMapper.cs  IResponseMapper.cs  JsonMapper.cs  ResponseMapperProvider.cs
src/QuikBlazor.HttpValues/: CascadingHttpValue.razor.cs  DependencyInjectionExtensions.cs  DictionaryExtensions.cs  GraphQLQuery.cs  HttpButton.razor.cs  HttpButtonEventArgs.cs  HttpClientProvider.cs  HttpGetResultAttribute.cs  HttpMethod.cs  HttpValue.razor  HttpValue.razor.cs  HttpValueBase.cs  HttpValueComponent.cs  HttpValueComponentBase.cs  HttpValueErrorState.cs  HttpValuesConfiguration.cs  IHttpClientProvider.cs  IHttpValueAwaitable.cs  QuikBlazor.HttpValues.csproj
src/QuikBlazor.HttpValues/Internal/: ChangeSignalService.cs  Clock.cs  Debouncer.cs  HttpData.cs  HttpDataProvider.cs  IClock.cs  RequestCache.cs  RequestEvents.cs  RequestParameters.cs  TemplateCache.cs  UrlKey.cs  UrlParser.cs  UrlValue.cs
src/QuikBlazor.HttpValues/Responses/: HtmlMapper.cs  IResponseMapper.cs  JsonMapper.cs  RequestMapperProvider.cs  ResponseMapperProvider.cs
tests/HttpBindings.Tests/: CascadingHttpValueTests.cs  HttpBindings.Tests.csproj  TestHttpClientFactory.cs  Usings.cs
tests/HttpBindings.Tests.Api/: Program.cs
tests/HttpBindings.Tests.Api/Responses/: SimpleData.cs
tests/HttpBindings.Tests/TestComponents/: Fragments.razor  SimpleRequest.razor
tests/QuikBlazor.HttpValues.Tests/: CascadingHttpValueTests.cs  HttpValueComponentTests.cs  HttpValueTests.cs  QuikBlazor.HttpValues.Tests.csproj  TestHttpClientFactory.cs  Usings.cs
tests/QuikBlazor.HttpValues.Tests.Api/: Program.cs
tests/QuikBlazor.HttpValues.Tests.Api/Properties/: launchSettings.json
tests/QuikBlazor.HttpValues.Tests.Api/Responses/: SimpleData.cs
tests/QuikBlazor.HttpValues.Tests/TestComponents/: Fragments.razor  TestHttpValue.razor
