<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.*" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="bunit" Version="1.14.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\QuikBlazor.HttpValues\QuikBlazor.HttpValues.csproj" />
		<ProjectReference Include="..\QuikBlazor.HttpValues.Tests.Api\QuikBlazor.HttpValues.Tests.Api.csproj" />
	</ItemGroup>

</Project>
